cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           smallfootreplica
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/smallfootreplica#readme>
homepage:       https://github.com/githubuser/smallfootreplica#readme
bug-reports:    https://github.com/githubuser/smallfootreplica/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/smallfootreplica

library
  exposed-modules:
      CommandLineInterface
      Lib
      Oracle
      Parser
      Program
      SymbolicExecution
      VCGen
  other-modules:
      Paths_smallfootreplica
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable smallfootreplica-exe
  main-is: Main.hs
  other-modules:
      Paths_smallfootreplica
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , smallfootreplica
  default-language: Haskell2010

test-suite smallfootreplica-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestPrograms
      Paths_smallfootreplica
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , smallfootreplica
  default-language: Haskell2010
