"lexer.mll" 7 94 98 "lexer.mll" 7 94 108
type(
  (string * Parser.token) list
)
ident(
  def keyword_al "lexer.mll" 29 528 528 "lexer.ml" 0 0 -1
)
"lexer.mll" 8 113 116 "lexer.mll" 8 113 125
type(
  string
)
"lexer.mll" 8 113 126 "lexer.mll" 8 113 133
type(
  Parser.token
)
"lexer.mll" 8 113 115 "lexer.mll" 8 113 134
type(
  string * Parser.token
)
"lexer.mll" 9 136 139 "lexer.mll" 9 136 145
type(
  string
)
"lexer.mll" 9 136 146 "lexer.mll" 9 136 150
type(
  Parser.token
)
"lexer.mll" 9 136 138 "lexer.mll" 9 136 151
type(
  string * Parser.token
)
"lexer.mll" 10 153 156 "lexer.mll" 10 153 161
type(
  string
)
"lexer.mll" 10 153 162 "lexer.mll" 10 153 167
type(
  Parser.token
)
"lexer.mll" 10 153 155 "lexer.mll" 10 153 168
type(
  string * Parser.token
)
"lexer.mll" 11 170 173 "lexer.mll" 11 170 177
type(
  string
)
"lexer.mll" 11 170 178 "lexer.mll" 11 170 180
type(
  Parser.token
)
"lexer.mll" 11 170 172 "lexer.mll" 11 170 181
type(
  string * Parser.token
)
"lexer.mll" 12 183 186 "lexer.mll" 12 183 193
type(
  string
)
"lexer.mll" 12 183 194 "lexer.mll" 12 183 199
type(
  Parser.token
)
"lexer.mll" 12 183 185 "lexer.mll" 12 183 200
type(
  string * Parser.token
)
"lexer.mll" 13 202 205 "lexer.mll" 13 202 210
type(
  string
)
"lexer.mll" 13 202 211 "lexer.mll" 13 202 214
type(
  Parser.token
)
"lexer.mll" 13 202 204 "lexer.mll" 13 202 215
type(
  string * Parser.token
)
"lexer.mll" 14 217 220 "lexer.mll" 14 217 230
type(
  string
)
"lexer.mll" 14 217 231 "lexer.mll" 14 217 239
type(
  Parser.token
)
"lexer.mll" 14 217 219 "lexer.mll" 14 217 240
type(
  string * Parser.token
)
"lexer.mll" 15 242 245 "lexer.mll" 15 242 251
type(
  string
)
"lexer.mll" 15 242 252 "lexer.mll" 15 242 256
type(
  Parser.token
)
"lexer.mll" 15 242 244 "lexer.mll" 15 242 257
type(
  string * Parser.token
)
"lexer.mll" 16 259 262 "lexer.mll" 16 259 268
type(
  string
)
"lexer.mll" 16 259 269 "lexer.mll" 16 259 273
type(
  Parser.token
)
"lexer.mll" 16 259 261 "lexer.mll" 16 259 274
type(
  string * Parser.token
)
"lexer.mll" 17 276 279 "lexer.mll" 17 276 286
type(
  string
)
"lexer.mll" 17 276 287 "lexer.mll" 17 276 292
type(
  Parser.token
)
"lexer.mll" 17 276 278 "lexer.mll" 17 276 293
type(
  string * Parser.token
)
"lexer.mll" 18 295 298 "lexer.mll" 18 295 304
type(
  string
)
"lexer.mll" 18 295 306 "lexer.mll" 18 295 310
type(
  Parser.token
)
"lexer.mll" 18 295 297 "lexer.mll" 18 295 311
type(
  string * Parser.token
)
"lexer.mll" 19 313 316 "lexer.mll" 19 313 323
type(
  string
)
"lexer.mll" 19 313 324 "lexer.mll" 19 313 329
type(
  Parser.token
)
"lexer.mll" 19 313 315 "lexer.mll" 19 313 330
type(
  string * Parser.token
)
"lexer.mll" 20 332 335 "lexer.mll" 20 332 341
type(
  string
)
"lexer.mll" 20 332 343 "lexer.mll" 20 332 347
type(
  Parser.token
)
"lexer.mll" 20 332 334 "lexer.mll" 20 332 348
type(
  string * Parser.token
)
"lexer.mll" 21 350 353 "lexer.mll" 21 350 359
type(
  string
)
"lexer.mll" 21 350 360 "lexer.mll" 21 350 367
type(
  Parser.token
)
"lexer.mll" 21 350 352 "lexer.mll" 21 350 368
type(
  string * Parser.token
)
"lexer.mll" 22 370 373 "lexer.mll" 22 370 379
type(
  string
)
"lexer.mll" 22 370 381 "lexer.mll" 22 370 385
type(
  Parser.token
)
"lexer.mll" 22 370 372 "lexer.mll" 22 370 386
type(
  string * Parser.token
)
"lexer.mll" 23 388 391 "lexer.mll" 23 388 398
type(
  string
)
"lexer.mll" 23 388 399 "lexer.mll" 23 388 404
type(
  Parser.token
)
"lexer.mll" 23 388 390 "lexer.mll" 23 388 405
type(
  string * Parser.token
)
"lexer.mll" 24 407 410 "lexer.mll" 24 407 416
type(
  string
)
"lexer.mll" 24 407 418 "lexer.mll" 24 407 420
type(
  Parser.token
)
"lexer.mll" 24 407 409 "lexer.mll" 24 407 421
type(
  string * Parser.token
)
"lexer.mll" 25 423 426 "lexer.mll" 25 423 433
type(
  string
)
"lexer.mll" 25 423 434 "lexer.mll" 25 423 436
type(
  Parser.token
)
"lexer.mll" 25 423 425 "lexer.mll" 25 423 437
type(
  string * Parser.token
)
"lexer.mll" 26 439 442 "lexer.mll" 26 439 448
type(
  string
)
"lexer.mll" 26 439 452 "lexer.mll" 26 439 455
type(
  int
)
"lexer.mll" 26 439 449 "lexer.mll" 26 439 455
type(
  Parser.token
)
"lexer.mll" 26 439 441 "lexer.mll" 26 439 456
type(
  string * Parser.token
)
"lexer.mll" 7 94 111 "lexer.mll" 26 439 457
type(
  (string * Parser.token) list
)
"lexer.mll" 29 528 532 "lexer.mll" 29 528 548
type(
  Location.t ref
)
ident(
  def string_start_loc "lexer.mll" 30 571 571 "lexer.ml" 0 0 -1
)
"lexer.mll" 29 528 551 "lexer.mll" 29 528 554
type(
  Location.t -> Location.t ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"lexer.mll" 29 528 555 "lexer.mll" 29 528 568
type(
  Location.t
)
ident(
  int_ref Location.none "location.ml" 6 113 117 "location.ml" 6 113 121
)
"lexer.mll" 29 528 551 "lexer.mll" 29 528 568
type(
  Location.t ref
)
"lexer.mll" 30 571 575 "lexer.mll" 30 571 592
type(
  Lexing.position list ref
)
ident(
  def comment_start_loc "lexer.mll" 31 604 604 "lexer.ml" 0 0 -1
)
"lexer.mll" 30 571 595 "lexer.mll" 30 571 598
type(
  Lexing.position list -> Lexing.position list ref
)
ident(
  int_ref Stdlib.ref "stdlib.mli" 1162 44439 44439 "stdlib.mli" 1162 44439 44483
)
"lexer.mll" 30 571 599 "lexer.mll" 30 571 601
type(
  Lexing.position list
)
"lexer.mll" 30 571 595 "lexer.mll" 30 571 601
type(
  Lexing.position list ref
)
"lexer.mll" 31 604 608 "lexer.mll" 31 604 618
type(
  unit -> bool
)
ident(
  def in_comment "lexer.mll" 34 718 718 "lexer.ml" 0 0 -1
)
"lexer.mll" 31 604 619 "lexer.mll" 31 604 621
type(
  unit
)
"lexer.mll" 31 604 624 "lexer.mll" 31 604 625
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"lexer.mll" 31 604 625 "lexer.mll" 31 604 642
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 31 604 624 "lexer.mll" 31 604 642
type(
  Lexing.position list
)
"lexer.mll" 31 604 643 "lexer.mll" 31 604 645
type(
  Lexing.position list -> Lexing.position list -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 130 5559 5559 "stdlib.mli" 130 5559 5607
)
"lexer.mll" 31 604 646 "lexer.mll" 31 604 648
type(
  Lexing.position list
)
"lexer.mll" 31 604 624 "lexer.mll" 31 604 648
type(
  bool
)
"lexer.mll" 34 718 722 "lexer.mll" 34 718 732
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  def update_loc "lexer.mll" 42 986 986 "lexer.ml" 0 0 -1
)
"lexer.mll" 34 718 733 "lexer.mll" 34 718 739
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 34 718 740 "lexer.mll" 39 899 935
)
"lexer.mll" 34 718 740 "lexer.mll" 34 718 744
type(
  int
)
ident(
  def line "lexer.mll" 34 718 745 "lexer.mll" 39 899 935
)
"lexer.mll" 34 718 745 "lexer.mll" 34 718 753
type(
  bool
)
ident(
  def absolute "lexer.mll" 34 718 754 "lexer.mll" 39 899 935
)
"lexer.mll" 34 718 754 "lexer.mll" 34 718 759
type(
  int
)
ident(
  def chars "lexer.mll" 35 762 764 "lexer.mll" 39 899 935
)
"lexer.mll" 35 762 768 "lexer.mll" 35 762 771
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 36 795 799 "lexer.mll" 39 899 935
)
"lexer.mll" 35 762 774 "lexer.mll" 35 762 780
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 34 718 733 "lexer.mll" 34 718 739
)
"lexer.mll" 35 762 774 "lexer.mll" 35 762 791
type(
  Lexing.position
)
"lexer.mll" 36 795 799 "lexer.mll" 36 795 805
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 34 718 733 "lexer.mll" 34 718 739
)
"lexer.mll" 37 820 828 "lexer.mll" 37 820 831
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 762 768 "lexer.mll" 35 762 771
)
"lexer.mll" 38 837 854 "lexer.mll" 38 837 862
type(
  bool
)
ident(
  int_ref absolute "lexer.mll" 34 718 745 "lexer.mll" 34 718 753
)
"lexer.mll" 38 837 868 "lexer.mll" 38 837 872
type(
  int
)
ident(
  int_ref line "lexer.mll" 34 718 740 "lexer.mll" 34 718 744
)
"lexer.mll" 38 837 878 "lexer.mll" 38 837 881
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 762 768 "lexer.mll" 35 762 771
)
"lexer.mll" 38 837 878 "lexer.mll" 38 837 890
type(
  int
)
"lexer.mll" 38 837 891 "lexer.mll" 38 837 892
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"lexer.mll" 38 837 893 "lexer.mll" 38 837 897
type(
  int
)
ident(
  int_ref line "lexer.mll" 34 718 740 "lexer.mll" 34 718 744
)
"lexer.mll" 38 837 878 "lexer.mll" 38 837 897
type(
  int
)
"lexer.mll" 38 837 851 "lexer.mll" 38 837 897
type(
  int
)
"lexer.mll" 39 899 912 "lexer.mll" 39 899 915
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 35 762 768 "lexer.mll" 35 762 771
)
"lexer.mll" 39 899 912 "lexer.mll" 39 899 924
type(
  int
)
"lexer.mll" 39 899 925 "lexer.mll" 39 899 926
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"lexer.mll" 39 899 927 "lexer.mll" 39 899 932
type(
  int
)
ident(
  int_ref chars "lexer.mll" 34 718 754 "lexer.mll" 34 718 759
)
"lexer.mll" 39 899 912 "lexer.mll" 39 899 932
type(
  int
)
"lexer.mll" 37 820 826 "lexer.mll" 39 899 935
type(
  Lexing.position
)
"lexer.mll" 36 795 799 "lexer.mll" 39 899 935
type(
  unit
)
"lexer.mll" 35 762 764 "lexer.mll" 39 899 935
type(
  unit
)
"lexer.mll" 42 986 990 "lexer.mll" 42 986 994
type(
  Lexing.lexbuf -> string -> unit
)
ident(
  def init "lexer.ml" 51 1202 1202 "lexer.ml" 0 0 -1
)
"lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 42 986 1002 "lexer.mll" 46 1142 1183
)
"lexer.mll" 42 986 1002 "lexer.mll" 42 986 1006
type(
  string
)
ident(
  def file "lexer.mll" 43 1009 1011 "lexer.mll" 46 1142 1183
)
"lexer.mll" 43 1009 1011 "lexer.mll" 43 1009 1026
type(
  Lexing.lexbuf option ref
)
ident(
  int_ref Location.lexbuf "location.ml" 27 814 818 "location.ml" 27 814 824
)
"lexer.mll" 43 1009 1027 "lexer.mll" 43 1009 1029
type(
  Lexing.lexbuf option ref -> Lexing.lexbuf option -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 43 1009 1035 "lexer.mll" 43 1009 1041
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 43 1009 1030 "lexer.mll" 43 1009 1041
type(
  Lexing.lexbuf option
)
"lexer.mll" 43 1009 1011 "lexer.mll" 43 1009 1041
type(
  unit
)
"lexer.mll" 44 1043 1045 "lexer.mll" 44 1043 1055
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 718 722 "lexer.mll" 34 718 732
)
"lexer.mll" 44 1043 1056 "lexer.mll" 44 1043 1062
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 44 1043 1063 "lexer.mll" 44 1043 1064
type(
  int
)
"lexer.mll" 44 1043 1065 "lexer.mll" 44 1043 1069
type(
  bool
)
"lexer.mll" 44 1043 1070 "lexer.mll" 44 1043 1071
type(
  int
)
"lexer.mll" 44 1043 1045 "lexer.mll" 44 1043 1071
type(
  unit
)
"lexer.mll" 45 1073 1075 "lexer.mll" 45 1073 1081
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 45 1073 1098 "lexer.mll" 45 1073 1104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 45 1073 1098 "lexer.mll" 45 1073 1115
type(
  Lexing.position
)
"lexer.mll" 45 1073 1133 "lexer.mll" 45 1073 1137
type(
  string
)
ident(
  int_ref file "lexer.mll" 42 986 1002 "lexer.mll" 42 986 1006
)
"lexer.mll" 45 1073 1096 "lexer.mll" 45 1073 1140
type(
  Lexing.position
)
"lexer.mll" 45 1073 1075 "lexer.mll" 45 1073 1140
type(
  unit
)
"lexer.mll" 46 1142 1144 "lexer.mll" 46 1142 1150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 46 1142 1166 "lexer.mll" 46 1142 1172
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 42 986 995 "lexer.mll" 42 986 1001
)
"lexer.mll" 46 1142 1166 "lexer.mll" 46 1142 1183
type(
  Lexing.position
)
"lexer.mll" 46 1142 1144 "lexer.mll" 46 1142 1183
type(
  unit
)
"lexer.mll" 45 1073 1075 "lexer.mll" 46 1142 1183
type(
  unit
)
"lexer.mll" 44 1043 1045 "lexer.mll" 46 1142 1183
type(
  unit
)
"lexer.mll" 43 1009 1011 "lexer.mll" 46 1142 1183
type(
  unit
)
"lexer.ml" 51 1202 1206 "lexer.ml" 51 1202 1224
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 218 11630 11630 "lexer.ml" 0 0 -1
)
"lexer.ml" 53 1249 1252 "lexer.ml" 59 1669 1682
type(
  string
)
"lexer.ml" 61 1707 1710 "lexer.ml" 67 2127 2140
type(
  string
)
"lexer.ml" 69 2165 2168 "lexer.ml" 75 2585 2598
type(
  string
)
"lexer.ml" 77 2621 2624 "lexer.ml" 139 6961 7014
type(
  string
)
"lexer.ml" 141 7037 7040 "lexer.ml" 203 11377 11430
type(
  string
)
"lexer.ml" 205 11457 11460 "lexer.ml" 205 11457 11462
type(
  string
)
"lexer.ml" 207 11492 11495 "lexer.ml" 207 11492 11497
type(
  string
)
"lexer.ml" 209 11527 11530 "lexer.ml" 209 11527 11532
type(
  string
)
"lexer.ml" 211 11560 11563 "lexer.ml" 211 11560 11565
type(
  string
)
"lexer.ml" 213 11593 11596 "lexer.ml" 213 11593 11598
type(
  string
)
"lexer.ml" 215 11620 11623 "lexer.ml" 215 11620 11625
type(
  string
)
"lexer.ml" 51 1202 1227 "lexer.ml" 216 11627 11628
type(
  Lexing.lex_tables
)
"lexer.ml" 218 11630 11638 "lexer.ml" 218 11630 11643
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 218 11630 11630 "lexer.ml" 0 0 -1
)
"lexer.ml" 218 11630 11644 "lexer.ml" 218 11630 11650
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 219 11653 11656 "lexer.ml" 219 11653 11686
)
"lexer.ml" 219 11653 11656 "lexer.ml" 219 11653 11677
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 220 11687 11691 "lexer.ml" 220 11687 11712
)
"lexer.ml" 219 11653 11678 "lexer.ml" 219 11653 11684
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 218 11630 11644 "lexer.ml" 218 11630 11650
)
"lexer.ml" 219 11653 11685 "lexer.ml" 219 11653 11686
type(
  int
)
"lexer.ml" 219 11653 11656 "lexer.ml" 219 11653 11686
type(
  Parser.token
)
"lexer.ml" 220 11687 11691 "lexer.ml" 220 11687 11712
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 218 11630 11630 "lexer.ml" 0 0 -1
)
"lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 220 11687 11720 "lexer.ml" 375 14318 14370
)
"lexer.ml" 220 11687 11720 "lexer.ml" 220 11687 11737
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 221 11740 11742 "lexer.ml" 375 14318 14370
)
"lexer.ml" 221 11740 11748 "lexer.ml" 221 11740 11761
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 203 8420 8420 "lexing.mli" 203 8420 8467
)
"lexer.ml" 221 11740 11762 "lexer.ml" 221 11740 11780
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 51 1202 1206 "lexer.ml" 51 1202 1224
)
"lexer.ml" 221 11740 11781 "lexer.ml" 221 11740 11798
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 220 11687 11720 "lexer.ml" 220 11687 11737
)
"lexer.ml" 221 11740 11799 "lexer.ml" 221 11740 11805
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.ml" 221 11740 11748 "lexer.ml" 221 11740 11805
type(
  int
)
"lexer.ml" 222 11811 11819 "lexer.ml" 222 11811 11820
type(
  int
)
"lexer.mll" 63 11841 11855 "lexer.mll" 63 11841 11865
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 718 722 "lexer.mll" 34 718 732
)
"lexer.mll" 63 11841 11866 "lexer.mll" 63 11841 11872
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 63 11841 11873 "lexer.mll" 63 11841 11874
type(
  int
)
"lexer.mll" 63 11841 11875 "lexer.mll" 63 11841 11880
type(
  bool
)
"lexer.mll" 63 11841 11881 "lexer.mll" 63 11841 11882
type(
  int
)
"lexer.mll" 63 11841 11855 "lexer.mll" 63 11841 11882
type(
  unit
)
"lexer.mll" 64 11884 11898 "lexer.mll" 64 11884 11903
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11630 11638 "lexer.ml" 218 11630 11643
)
"lexer.mll" 64 11884 11904 "lexer.mll" 64 11884 11910
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 64 11884 11898 "lexer.mll" 64 11884 11910
type(
  Parser.token
)
"lexer.mll" 63 11841 11853 "lexer.mll" 64 11884 11912
type(
  Parser.token
)
"lexer.ml" 228 11931 11935 "lexer.ml" 228 11931 11936
type(
  int
)
"lexer.mll" 65 11957 11970 "lexer.mll" 65 11957 11975
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11630 11638 "lexer.ml" 218 11630 11643
)
"lexer.mll" 65 11957 11976 "lexer.mll" 65 11957 11982
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 65 11957 11968 "lexer.mll" 65 11957 11984
type(
  Parser.token
)
"lexer.ml" 233 12003 12007 "lexer.ml" 233 12003 12008
type(
  int
)
"lexer.mll" 66 12029 12040 "lexer.mll" 66 12029 12057
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 66 12029 12058 "lexer.mll" 66 12029 12060
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 66 12029 12062 "lexer.mll" 66 12029 12068
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 66 12029 12062 "lexer.mll" 66 12029 12079
type(
  Lexing.position
)
"lexer.mll" 66 12029 12061 "lexer.mll" 66 12029 12080
type(
  Lexing.position list
)
"lexer.mll" 66 12029 12040 "lexer.mll" 66 12029 12080
type(
  unit
)
"lexer.mll" 67 12082 12093 "lexer.mll" 67 12082 12100
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
)
"lexer.mll" 67 12082 12101 "lexer.mll" 67 12082 12107
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 67 12082 12093 "lexer.mll" 67 12082 12107
type(
  unit
)
"lexer.mll" 68 12109 12120 "lexer.mll" 68 12109 12125
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 218 11630 11638 "lexer.ml" 218 11630 11643
)
"lexer.mll" 68 12109 12126 "lexer.mll" 68 12109 12132
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 68 12109 12120 "lexer.mll" 68 12109 12132
type(
  Parser.token
)
"lexer.mll" 67 12082 12093 "lexer.mll" 68 12109 12132
type(
  Parser.token
)
"lexer.mll" 66 12029 12038 "lexer.mll" 68 12109 12134
type(
  Parser.token
)
"lexer.ml" 240 12153 12157 "lexer.ml" 240 12153 12158
type(
  int
)
"lexer.mll" 69 12179 12189 "lexer.mll" 69 12179 12201
type(
  Parser.token
)
"lexer.ml" 245 12220 12224 "lexer.ml" 245 12220 12225
type(
  int
)
"lexer.mll" 70 12246 12255 "lexer.mll" 70 12246 12264
type(
  Parser.token
)
"lexer.ml" 250 12283 12287 "lexer.ml" 250 12283 12288
type(
  int
)
"lexer.mll" 71 12309 12318 "lexer.mll" 71 12309 12328
type(
  Parser.token
)
"lexer.ml" 255 12347 12351 "lexer.ml" 255 12347 12352
type(
  int
)
"lexer.mll" 72 12373 12382 "lexer.mll" 72 12373 12394
type(
  Parser.token
)
"lexer.ml" 260 12413 12417 "lexer.ml" 260 12413 12418
type(
  int
)
"lexer.mll" 73 12439 12448 "lexer.mll" 73 12439 12458
type(
  Parser.token
)
"lexer.ml" 265 12477 12481 "lexer.ml" 265 12477 12482
type(
  int
)
"lexer.mll" 74 12503 12512 "lexer.mll" 74 12503 12528
type(
  Parser.token
)
"lexer.ml" 270 12547 12551 "lexer.ml" 270 12547 12552
type(
  int
)
"lexer.mll" 75 12573 12582 "lexer.mll" 75 12573 12592
type(
  Parser.token
)
"lexer.ml" 275 12611 12615 "lexer.ml" 275 12611 12617
type(
  int
)
"lexer.mll" 76 12638 12647 "lexer.mll" 76 12638 12659
type(
  Parser.token
)
"lexer.ml" 280 12678 12682 "lexer.ml" 280 12678 12684
type(
  int
)
"lexer.mll" 77 12705 12714 "lexer.mll" 77 12705 12724
type(
  Parser.token
)
"lexer.ml" 285 12743 12747 "lexer.ml" 285 12743 12749
type(
  int
)
"lexer.mll" 78 12770 12779 "lexer.mll" 78 12770 12787
type(
  Parser.token
)
"lexer.ml" 290 12806 12810 "lexer.ml" 290 12806 12812
type(
  int
)
"lexer.mll" 79 12833 12842 "lexer.mll" 79 12833 12856
type(
  Parser.token
)
"lexer.ml" 295 12875 12879 "lexer.ml" 295 12875 12881
type(
  int
)
"lexer.mll" 80 12902 12911 "lexer.mll" 80 12902 12921
type(
  Parser.token
)
"lexer.ml" 300 12940 12944 "lexer.ml" 300 12940 12946
type(
  int
)
"lexer.mll" 81 12967 12976 "lexer.mll" 81 12967 12985
type(
  Parser.token
)
"lexer.ml" 305 13004 13008 "lexer.ml" 305 13004 13010
type(
  int
)
"lexer.mll" 82 13031 13040 "lexer.mll" 82 13031 13049
type(
  Parser.token
)
"lexer.ml" 310 13068 13072 "lexer.ml" 310 13068 13074
type(
  int
)
"lexer.mll" 83 13095 13104 "lexer.mll" 83 13095 13118
type(
  Parser.token
)
"lexer.ml" 315 13137 13141 "lexer.ml" 315 13137 13143
type(
  int
)
"lexer.mll" 84 13164 13173 "lexer.mll" 84 13164 13186
type(
  Parser.token
)
"lexer.ml" 320 13205 13209 "lexer.ml" 320 13205 13211
type(
  int
)
"lexer.mll" 85 13232 13271 "lexer.mll" 85 13232 13284
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 85 13232 13285 "lexer.mll" 85 13232 13291
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 85 13232 13270 "lexer.mll" 85 13232 13292
type(
  string
)
"lexer.mll" 85 13232 13260 "lexer.mll" 85 13232 13294
type(
  Parser.token
)
"lexer.ml" 325 13313 13317 "lexer.ml" 325 13313 13319
type(
  int
)
"lexer.mll" 86 13340 13379 "lexer.mll" 86 13340 13392
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 86 13340 13393 "lexer.mll" 86 13340 13399
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 86 13340 13378 "lexer.mll" 86 13340 13400
type(
  string
)
"lexer.mll" 86 13340 13368 "lexer.mll" 86 13340 13402
type(
  Parser.token
)
"lexer.ml" 330 13421 13425 "lexer.ml" 330 13421 13427
type(
  int
)
"lexer.mll" 87 13448 13487 "lexer.mll" 87 13448 13500
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 87 13448 13501 "lexer.mll" 87 13448 13507
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 87 13448 13486 "lexer.mll" 87 13448 13508
type(
  string
)
"lexer.mll" 87 13448 13476 "lexer.mll" 87 13448 13510
type(
  Parser.token
)
"lexer.ml" 335 13529 13533 "lexer.ml" 335 13529 13535
type(
  int
)
"lexer.mll" 88 13556 13568 "lexer.mll" 88 13556 13576
type(
  Parser.token
)
"lexer.ml" 340 13595 13599 "lexer.ml" 340 13595 13601
type(
  int
)
"lexer.mll" 89 13622 13634 "lexer.mll" 89 13622 13641
type(
  Parser.token
)
"lexer.ml" 345 13660 13664 "lexer.ml" 345 13660 13666
type(
  int
)
"lexer.mll" 90 13687 13701 "lexer.mll" 90 13687 13714
type(
  string -> int
)
ident(
  int_ref Stdlib.int_of_string "stdlib.mli" 736 27758 27758 "stdlib.mli" 736 27758 27819
)
"lexer.mll" 90 13687 13715 "lexer.mll" 90 13687 13728
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 90 13687 13729 "lexer.mll" 90 13687 13735
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 90 13687 13714 "lexer.mll" 90 13687 13736
type(
  string
)
"lexer.mll" 90 13687 13700 "lexer.mll" 90 13687 13737
type(
  int
)
"lexer.mll" 90 13687 13695 "lexer.mll" 90 13687 13739
type(
  Parser.token
)
"lexer.ml" 350 13758 13762 "lexer.ml" 350 13758 13764
type(
  int
)
"lexer.mll" 91 13785 13801 "lexer.mll" 91 13785 13802
type(
  string
)
ident(
  def s "lexer.mll" 92 13829 13843 "lexer.mll" 93 13871 13911
)
"lexer.mll" 91 13785 13805 "lexer.mll" 91 13785 13818
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 91 13785 13819 "lexer.mll" 91 13785 13825
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 91 13785 13805 "lexer.mll" 91 13785 13825
type(
  string
)
"lexer.mll" 92 13829 13847 "lexer.mll" 92 13829 13857
type(
  string -> (string * Parser.token) list -> Parser.token
)
ident(
  int_ref Stdlib.List.assoc "list.mli" 266 9876 9876 "list.mli" 266 9876 9914
)
"lexer.mll" 92 13829 13858 "lexer.mll" 92 13829 13859
type(
  string
)
ident(
  int_ref s "lexer.mll" 91 13785 13801 "lexer.mll" 91 13785 13802
)
"lexer.mll" 92 13829 13860 "lexer.mll" 92 13829 13870
type(
  (string * Parser.token) list
)
ident(
  int_ref keyword_al "lexer.mll" 7 94 98 "lexer.mll" 7 94 108
)
"lexer.mll" 92 13829 13847 "lexer.mll" 92 13829 13870
type(
  Parser.token
)
"lexer.mll" 93 13871 13890 "lexer.mll" 93 13871 13899
type(
  exn
)
"lexer.mll" 93 13871 13909 "lexer.mll" 93 13871 13910
ident(
  int_ref s "lexer.mll" 91 13785 13801 "lexer.mll" 91 13785 13802
)
"lexer.mll" 93 13871 13908 "lexer.mll" 93 13871 13911
type(
  string
)
"lexer.mll" 93 13871 13903 "lexer.mll" 93 13871 13911
type(
  Parser.token
)
"lexer.mll" 92 13829 13843 "lexer.mll" 93 13871 13911
type(
  Parser.token
)
"lexer.mll" 91 13785 13795 "lexer.mll" 93 13871 13913
type(
  Parser.token
)
"lexer.ml" 357 13932 13936 "lexer.ml" 357 13932 13938
type(
  int
)
"lexer.mll" 94 13959 13979 "lexer.mll" 94 13959 13992
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref Stdlib.Lexing.lexeme "lexing.mli" 135 6119 6119 "lexing.mli" 135 6119 6148
)
"lexer.mll" 94 13959 13993 "lexer.mll" 94 13959 13999
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 94 13959 13978 "lexer.mll" 94 13959 14000
type(
  string
)
"lexer.mll" 94 13959 13970 "lexer.mll" 94 13959 14002
type(
  Parser.token
)
"lexer.ml" 362 14021 14025 "lexer.ml" 362 14021 14027
type(
  int
)
"lexer.mll" 95 14048 14056 "lexer.mll" 95 14048 14063
type(
  Parser.token
)
"lexer.ml" 367 14082 14086 "lexer.ml" 367 14082 14088
type(
  int
)
"lexer.mll" 96 14109 14117 "lexer.mll" 96 14109 14122
type(
  exn -> Parser.token
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 97 14147 14150 "lexer.mll" 97 14147 14168
type(
  Lexing.lexbuf -> int -> char
)
ident(
  int_ref Stdlib.Lexing.lexeme_char "lexing.mli" 139 6245 6245 "lexing.mli" 139 6245 6284
)
"lexer.mll" 97 14147 14169 "lexer.mll" 97 14147 14175
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 97 14147 14176 "lexer.mll" 97 14147 14177
type(
  int
)
"lexer.mll" 97 14147 14150 "lexer.mll" 97 14147 14177
type(
  char
)
"lexer.mll" 98 14179 14182 "lexer.mll" 98 14179 14196
type(
  Lexing.position -> Lexing.position -> Location.t
)
ident(
  int_ref Location.mkloc "location.ml" 8 134 138 "location.ml" 8 134 143
)
"lexer.mll" 98 14179 14197 "lexer.mll" 98 14179 14203
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 98 14179 14196 "lexer.mll" 98 14179 14216
type(
  Lexing.position
)
"lexer.mll" 98 14179 14218 "lexer.mll" 98 14179 14224
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.mll" 98 14179 14217 "lexer.mll" 98 14179 14236
type(
  Lexing.position
)
"lexer.mll" 98 14179 14182 "lexer.mll" 98 14179 14236
type(
  Location.t
)
"lexer.mll" 96 14109 14122 "lexer.mll" 98 14179 14238
type(
  exn
)
"lexer.mll" 96 14109 14115 "lexer.mll" 98 14179 14240
type(
  Parser.token
)
"lexer.ml" 374 14259 14263 "lexer.ml" 374 14259 14280
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 374 14259 14284 "lexer.ml" 375 14318 14370
)
"lexer.ml" 374 14259 14284 "lexer.ml" 374 14259 14290
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.ml" 374 14259 14284 "lexer.ml" 374 14259 14309
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 374 14259 14310 "lexer.ml" 374 14259 14316
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.ml" 374 14259 14284 "lexer.ml" 374 14259 14316
type(
  unit
)
"lexer.ml" 375 14318 14324 "lexer.ml" 375 14318 14345
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 220 11687 11691 "lexer.ml" 220 11687 11712
)
"lexer.ml" 375 14318 14346 "lexer.ml" 375 14318 14352
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 220 11687 11713 "lexer.ml" 220 11687 11719
)
"lexer.ml" 375 14318 14353 "lexer.ml" 375 14318 14370
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 374 14259 14263 "lexer.ml" 374 14259 14280
)
"lexer.ml" 375 14318 14324 "lexer.ml" 375 14318 14370
type(
  Parser.token
)
"lexer.ml" 374 14259 14284 "lexer.ml" 375 14318 14370
type(
  Parser.token
)
"lexer.ml" 221 11740 11742 "lexer.ml" 375 14318 14370
type(
  Parser.token
)
"lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 218 11630 11630 "lexer.ml" 0 0 -1
)
"lexer.ml" 377 14372 14384 "lexer.ml" 377 14372 14390
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 378 14393 14396 "lexer.ml" 378 14393 14429
)
"lexer.ml" 378 14393 14396 "lexer.ml" 378 14393 14419
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 379 14430 14434 "lexer.ml" 379 14430 14457
)
"lexer.ml" 378 14393 14420 "lexer.ml" 378 14393 14426
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 377 14372 14384 "lexer.ml" 377 14372 14390
)
"lexer.ml" 378 14393 14427 "lexer.ml" 378 14393 14429
type(
  int
)
"lexer.ml" 378 14393 14396 "lexer.ml" 378 14393 14429
type(
  unit
)
"lexer.ml" 379 14430 14434 "lexer.ml" 379 14430 14457
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 218 11630 11630 "lexer.ml" 0 0 -1
)
"lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 379 14430 14465 "lexer.ml" 417 15457 15511
)
"lexer.ml" 379 14430 14465 "lexer.ml" 379 14430 14482
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 380 14485 14487 "lexer.ml" 417 15457 15511
)
"lexer.ml" 380 14485 14493 "lexer.ml" 380 14485 14506
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  int_ref Stdlib.Lexing.engine "lexing.mli" 203 8420 8420 "lexing.mli" 203 8420 8467
)
"lexer.ml" 380 14485 14507 "lexer.ml" 380 14485 14525
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 51 1202 1206 "lexer.ml" 51 1202 1224
)
"lexer.ml" 380 14485 14526 "lexer.ml" 380 14485 14543
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 379 14430 14465 "lexer.ml" 379 14430 14482
)
"lexer.ml" 380 14485 14544 "lexer.ml" 380 14485 14550
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.ml" 380 14485 14493 "lexer.ml" 380 14485 14550
type(
  int
)
"lexer.ml" 381 14556 14564 "lexer.ml" 381 14556 14565
type(
  int
)
"lexer.mll" 101 14587 14598 "lexer.mll" 101 14587 14615
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 101 14587 14616 "lexer.mll" 101 14587 14618
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 101 14587 14619 "lexer.mll" 101 14587 14625
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 101 14587 14619 "lexer.mll" 101 14587 14636
type(
  Lexing.position
)
"lexer.mll" 101 14587 14640 "lexer.mll" 101 14587 14641
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"lexer.mll" 101 14587 14641 "lexer.mll" 101 14587 14658
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 101 14587 14640 "lexer.mll" 101 14587 14658
type(
  Lexing.position list
)
"lexer.mll" 101 14587 14619 "lexer.mll" 101 14587 14658
type(
  Lexing.position list
)
"lexer.mll" 101 14587 14598 "lexer.mll" 101 14587 14658
type(
  unit
)
"lexer.mll" 102 14660 14671 "lexer.mll" 102 14660 14678
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
)
"lexer.mll" 102 14660 14679 "lexer.mll" 102 14660 14685
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 102 14660 14671 "lexer.mll" 102 14660 14685
type(
  unit
)
"lexer.mll" 101 14587 14596 "lexer.mll" 102 14660 14688
type(
  unit
)
"lexer.ml" 387 14707 14711 "lexer.ml" 387 14707 14712
type(
  int
)
"lexer.mll" 103 14734 14751 "lexer.mll" 103 14734 14752
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"lexer.mll" 103 14734 14752 "lexer.mll" 103 14734 14769
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 103 14734 14751 "lexer.mll" 103 14734 14769
type(
  Lexing.position list
)
"lexer.mll" 104 14775 14790 "lexer.mll" 104 14775 14792
type(
  Lexing.position list
)
"lexer.mll" 104 14775 14803 "lexer.mll" 104 14775 14808
type(
  bool
)
"lexer.mll" 104 14775 14796 "lexer.mll" 104 14775 14808
type(
  unit
)
"lexer.mll" 105 14809 14825 "lexer.mll" 105 14809 14826
type(
  Lexing.position
)
ident(
  def x "lexer.mll" 105 14809 14831 "lexer.mll" 105 14809 14854
)
"lexer.mll" 105 14809 14824 "lexer.mll" 105 14809 14827
type(
  Lexing.position list
)
"lexer.mll" 105 14809 14831 "lexer.mll" 105 14809 14848
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 105 14809 14849 "lexer.mll" 105 14809 14851
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 105 14809 14852 "lexer.mll" 105 14809 14854
type(
  Lexing.position list
)
"lexer.mll" 105 14809 14831 "lexer.mll" 105 14809 14854
type(
  unit
)
"lexer.mll" 106 14856 14871 "lexer.mll" 106 14856 14872
type(
  Lexing.position
)
"lexer.mll" 106 14856 14876 "lexer.mll" 106 14856 14877
type(
  Lexing.position list
)
ident(
  def l "lexer.mll" 106 14856 14881 "lexer.mll" 107 14905 14937
)
"lexer.mll" 106 14856 14871 "lexer.mll" 106 14856 14877
type(
  Lexing.position list
)
"lexer.mll" 106 14856 14881 "lexer.mll" 106 14856 14898
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 106 14856 14899 "lexer.mll" 106 14856 14901
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 106 14856 14902 "lexer.mll" 106 14856 14903
type(
  Lexing.position list
)
ident(
  int_ref l "lexer.mll" 106 14856 14876 "lexer.mll" 106 14856 14877
)
"lexer.mll" 106 14856 14881 "lexer.mll" 106 14856 14903
type(
  unit
)
"lexer.mll" 107 14905 14922 "lexer.mll" 107 14905 14929
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
)
"lexer.mll" 107 14905 14930 "lexer.mll" 107 14905 14936
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 107 14905 14922 "lexer.mll" 107 14905 14936
type(
  unit
)
"lexer.mll" 106 14856 14881 "lexer.mll" 107 14905 14937
type(
  unit
)
"lexer.mll" 103 14734 14743 "lexer.mll" 107 14905 14939
type(
  unit
)
"lexer.ml" 396 14958 14962 "lexer.ml" 396 14958 14963
type(
  int
)
"lexer.mll" 108 14985 15001 "lexer.mll" 108 14985 15002
type(
  Lexing.position list ref -> Lexing.position list
)
ident(
  int_ref Stdlib.( ! ) "stdlib.mli" 1165 44545 44545 "stdlib.mli" 1165 44545 44586
)
"lexer.mll" 108 14985 15002 "lexer.mll" 108 14985 15019
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 108 14985 15001 "lexer.mll" 108 14985 15019
type(
  Lexing.position list
)
"lexer.mll" 109 15025 15039 "lexer.mll" 109 15025 15041
type(
  Lexing.position list
)
"lexer.mll" 109 15025 15052 "lexer.mll" 109 15025 15057
type(
  bool
)
"lexer.mll" 109 15025 15045 "lexer.mll" 109 15025 15057
type(
  unit
)
"lexer.mll" 110 15058 15072 "lexer.mll" 110 15058 15075
type(
  Lexing.position
)
ident(
  def loc "lexer.mll" 110 15058 15084 "lexer.mll" 112 15144 15188
)
"lexer.mll" 110 15058 15079 "lexer.mll" 110 15058 15080
type(
  Lexing.position list
)
"lexer.mll" 110 15058 15072 "lexer.mll" 110 15058 15080
type(
  Lexing.position list
)
"lexer.mll" 110 15058 15084 "lexer.mll" 110 15058 15101
type(
  Lexing.position list ref
)
ident(
  int_ref comment_start_loc "lexer.mll" 30 571 575 "lexer.mll" 30 571 592
)
"lexer.mll" 110 15058 15102 "lexer.mll" 110 15058 15104
type(
  Lexing.position list ref -> Lexing.position list -> unit
)
ident(
  int_ref Stdlib.( := ) "stdlib.mli" 1171 44751 44751 "stdlib.mli" 1171 44751 44804
)
"lexer.mll" 110 15058 15105 "lexer.mll" 110 15058 15107
type(
  Lexing.position list
)
"lexer.mll" 110 15058 15084 "lexer.mll" 110 15058 15107
type(
  unit
)
"lexer.mll" 111 15109 15111 "lexer.mll" 111 15109 15116
type(
  exn -> unit
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"lexer.mll" 112 15144 15148 "lexer.mll" 112 15144 15162
type(
  Lexing.position -> Lexing.position -> Location.t
)
ident(
  int_ref Location.mkloc "location.ml" 8 134 138 "location.ml" 8 134 143
)
"lexer.mll" 112 15144 15163 "lexer.mll" 112 15144 15166
type(
  Lexing.position
)
ident(
  int_ref loc "lexer.mll" 110 15058 15072 "lexer.mll" 110 15058 15075
)
"lexer.mll" 112 15144 15168 "lexer.mll" 112 15144 15174
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 112 15144 15167 "lexer.mll" 112 15144 15186
type(
  Lexing.position
)
"lexer.mll" 112 15144 15147 "lexer.mll" 112 15144 15187
type(
  Location.t
)
"lexer.mll" 111 15109 15116 "lexer.mll" 112 15144 15188
type(
  exn
)
"lexer.mll" 111 15109 15111 "lexer.mll" 112 15144 15188
type(
  unit
)
"lexer.mll" 110 15058 15084 "lexer.mll" 112 15144 15188
type(
  unit
)
"lexer.mll" 108 14985 14993 "lexer.mll" 112 15144 15190
type(
  unit
)
"lexer.ml" 405 15209 15213 "lexer.ml" 405 15209 15214
type(
  int
)
"lexer.mll" 113 15236 15250 "lexer.mll" 113 15236 15260
type(
  Lexing.lexbuf -> int -> bool -> int -> unit
)
ident(
  int_ref update_loc "lexer.mll" 34 718 722 "lexer.mll" 34 718 732
)
"lexer.mll" 113 15236 15261 "lexer.mll" 113 15236 15267
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 113 15236 15268 "lexer.mll" 113 15236 15269
type(
  int
)
"lexer.mll" 113 15236 15270 "lexer.mll" 113 15236 15275
type(
  bool
)
"lexer.mll" 113 15236 15276 "lexer.mll" 113 15236 15277
type(
  int
)
"lexer.mll" 113 15236 15250 "lexer.mll" 113 15236 15277
type(
  unit
)
"lexer.mll" 114 15279 15293 "lexer.mll" 114 15279 15300
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
)
"lexer.mll" 114 15279 15301 "lexer.mll" 114 15279 15307
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 114 15279 15293 "lexer.mll" 114 15279 15307
type(
  unit
)
"lexer.mll" 113 15236 15248 "lexer.mll" 114 15279 15309
type(
  unit
)
"lexer.ml" 411 15328 15332 "lexer.ml" 411 15328 15333
type(
  int
)
"lexer.mll" 115 15355 15363 "lexer.mll" 115 15355 15370
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 377 14372 14376 "lexer.ml" 377 14372 14383
)
"lexer.mll" 115 15355 15371 "lexer.mll" 115 15355 15377
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.mll" 115 15355 15361 "lexer.mll" 115 15355 15379
type(
  unit
)
"lexer.ml" 416 15398 15402 "lexer.ml" 416 15398 15419
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 416 15398 15423 "lexer.ml" 417 15457 15511
)
"lexer.ml" 416 15398 15423 "lexer.ml" 416 15398 15429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.ml" 416 15398 15423 "lexer.ml" 416 15398 15448
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 416 15398 15449 "lexer.ml" 416 15398 15455
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.ml" 416 15398 15423 "lexer.ml" 416 15398 15455
type(
  unit
)
"lexer.ml" 417 15457 15463 "lexer.ml" 417 15457 15486
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 379 14430 14434 "lexer.ml" 379 14430 14457
)
"lexer.ml" 417 15457 15487 "lexer.ml" 417 15457 15493
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 379 14430 14458 "lexer.ml" 379 14430 14464
)
"lexer.ml" 417 15457 15494 "lexer.ml" 417 15457 15511
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 416 15398 15402 "lexer.ml" 416 15398 15419
)
"lexer.ml" 417 15457 15463 "lexer.ml" 417 15457 15511
type(
  unit
)
"lexer.ml" 416 15398 15423 "lexer.ml" 417 15457 15511
type(
  unit
)
"lexer.ml" 380 14485 14487 "lexer.ml" 417 15457 15511
type(
  unit
)
